AGCanteen/View/AddBreakfastItemWindow.xaml

<Window x:Class="AGCanteen.View.AddBreakfastItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGCanteen.View"
        xmlns:vm="clr-namespace:AGCanteen.ViewModel" d:DataContext="{d:DesignInstance Type=vm:AddBreakfastItemViewModel}"
        mc:Ignorable="d"
        Title="AddBreakfastItem" Height="200" Width="400">
    <Window.DataContext>
        <vm:AddBreakfastItemViewModel></vm:AddBreakfastItemViewModel>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
            <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
            <TextBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  TextWrapping="Wrap" Text="{Binding BreakfastItemName}" Width="260" Margin="0,4,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  TextWrapping="Wrap" Text="{Binding BreakfastItemPrice}" Width="260" Margin="0,4,0,0"/>
            <Button Content="Cancel" Command="{Binding CancelBFItem}"  Grid.Column="1" HorizontalAlignment="Left" Margin="167,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Add" Command="{Binding AddBfItem}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
    </Grid>
</Window>
