AGCanteen/View/AddFruitWindow.xaml

<Window x:Class="AGCanteen.View.AddFruitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGCanteen.View"
        xmlns:vm="clr-namespace:AGCanteen.ViewModel" d:DataContext="{d:DesignInstance Type=vm:AddFruitViewModel}"
        mc:Ignorable="d"
        Title="AddFruit" Height="200" Width="400">
    <Window.DataContext>
        <vm:AddFruitViewModel></vm:AddFruitViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
            <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <TextBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  TextWrapping="Wrap" Text="{Binding FruitName}" Width="260" Margin="0,4,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  TextWrapping="Wrap" Text="{Binding FruitPrice}" Width="260" Margin="0,4,0,0"/>
            <Button Content="Cancel" Command="{Binding CancelFruitItem}"  Grid.Column="1" HorizontalAlignment="Left" Margin="167,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
            <Button Content="Add" Command="{Binding AddFruit}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
    </Grid>
</Window>
