AGCanteen/View/BreakfastPage.xaml

<UserControl x:Class="AGCanteen.View.BreakfastPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGCanteen.View"
             xmlns:vm="clr-namespace:AGCanteen.ViewModel" d:DataContext="{d:DesignInstance Type=vm:BreakfastPageViewModel}"
             mc:Ignorable="d" Height="725" Width="1050">
    <UserControl.DataContext>
        <vm:BreakfastPageViewModel></vm:BreakfastPageViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="BreakfastListView" ItemsSource="{Binding ListOfBreakfastItems}" SelectedItem="{Binding SelectedBFItem}" Background="#f5f5fe" Width="350" HorizontalAlignment="Center" Grid.Column="0" Margin="0,50,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Fruit" Background="#f5f5fe" Width="350" HorizontalAlignment="Center" Grid.Column="1" Margin="0,50,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="549"  DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="260" Stroke="Black" VerticalAlignment="Center" Width="292" Grid.Column="2"/>
        <Button Content="Add" Command="{Binding AddBFItem}" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Content="Remove" Command="{Binding DeleteBFItem}" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="Breakfast" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Fruit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Currently Chosen Item" Grid.Column="2" HorizontalAlignment="Center" Height="30" Margin="111,190,111,480"/>
        <Label Content="Name:" Grid.Column="2" Width="100" Height="30" Margin="50,362,200,308"/>
        <Label Content="Price:" Grid.Column="2" Width="100" Height="30" Margin="50,392,200,278"/>
        <Label Content="Category:" Grid.Column="2" Width="100" Height="30" Margin="50,422,200,248"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="0" Height="30" Width="100" Margin="202,432,48,238" />
        
    </Grid>
</UserControl>
