AGCanteen/View/MainWindow.xaml

<Window x:Class="AGCanteen.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGCanteen"
        xmlns:vm="clr-namespace:AGCanteen.ViewModel"
        xmlns:views="clr-namespace:AGCanteen.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="BreakfastPageTemplate" DataType="{x:Type vm:BreakfastPageViewModel}">
            <views:BreakfastPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LunchPageTemplate" DataType="{x:Type vm:LunchPageViewModel}">
            <views:LunchPage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="725"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Content="Lunch"  Click="ButtonLunch_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="100" Width="150" />
        <Button Content="Cake" HorizontalAlignment="Center" Height="100" Width="150" Margin="0,100,0,525" />
        <Button Content="Breakfast" Click="ButtonBreakfast_Click" HorizontalAlignment="Center" Height="100" Width="150" Margin="0,200,0,425" />

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{Binding}"/>

    </Grid>
</Window>
